{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key": "Link", "value": "</build/app/app.zxwh6jkm.js>;rel=preload;as=script,</build/app/hsbh4w2e.js>;rel=preload;as=script"}]
      }
    ]
  }
}
